# Generated by mojo_bindgen - do not edit by hand.
# source: /home/mmabrouk/Documents/Projects/hts_mojo/vendor/htslib/sam.h
# library: sam  link_name: sam
# FFI mode: external_call

from std.ffi import external_call, DEFAULT_RTLD, OwnedDLHandle, UnsafeUnion, c_char, c_double, c_float, c_int, c_long, c_uchar, c_uint, c_ulong, c_ushort
from std.memory import ImmutOpaquePointer, MutOpaquePointer


comptime BAM_CIGAR_MASK = 0xF
comptime BAM_CIGAR_SHIFT = 4
comptime BAM_CIGAR_STR = "MIDNSHP=XB"
comptime BAM_CIGAR_TYPE = 0x3C1A7



# macro bam_cigar_op: function-like macros are preserved but not parsed
# define bam_cigar_op ( c ) ( ( c ) & BAM_CIGAR_MASK )
def bam_cigar_op(c: UInt32) abi("C") -> UInt32:
    return c & BAM_CIGAR_MASK

# macro bam_cigar_oplen: function-like macros are preserved but not parsed
# define bam_cigar_oplen ( c ) ( ( c ) >> BAM_CIGAR_SHIFT )
def bam_cigar_oplen(c: UInt32) abi("C")-> UInt32:
    return c >> BAM_CIGAR_SHIFT


# macro bam_cigar_opchr: function-like macros are preserved but not parsed
# define bam_cigar_opchr ( c ) ( BAM_CIGAR_STR "??????" [ bam_cigar_op ( c ) ] )
def bam_cigar_opchr(c: UInt32) abi("C") -> UInt8:
    
    cigar_chars = List[UInt8](
        [UInt8(ord("M")),
        UInt8(ord("I")),
        UInt8(ord("D")),
        UInt8(ord("N")),
        UInt8(ord("S")),
        UInt8(ord("H")),
        UInt8(ord("P")),
        UInt8(ord("=")),
        UInt8(ord("X")),
        UInt8(ord("B")),
        UInt8(ord("?")),
        UInt8(ord("?")),
        UInt8(ord("?")),
        UInt8(ord("?")),
        UInt8(ord("?")),
        UInt8(ord("?")),
    ])

    return cigar_chars[UInt8(bam_cigar_op(c))]

# macro bam_cigar_gen: function-like macros are preserved but not parsed
# define bam_cigar_gen ( l , o ) ( ( l ) << BAM_CIGAR_SHIFT | ( o ) )
def bam_cigar_gen(l: UInt32, o: UInt32) -> UInt32:
    return (l << BAM_CIGAR_SHIFT) | o


# macro bam_cigar_type: function-like macros are preserved but not parsed
# define bam_cigar_type ( o ) ( BAM_CIGAR_TYPE >> ( ( o ) << 1 ) & 3 )
def bam_cigar_type(o: UInt32) -> UInt32:
    return (BAM_CIGAR_TYPE >> (o << 1)) & 3

# macro bam_is_rev: function-like macros are preserved but not parsed
# define bam_is_rev ( b ) ( ( ( b ) -> core . flag & BAM_FREVERSE ) != 0 )
def bam_is_rev(b: UnsafePointer[bam1_t, MutExternalOrigin]) -> Bool:
    return (b[].core.flag & BAM_FREVERSE) != 0


def bam_is_mrev(b: UnsafePointer[bam1_t, MutExternalOrigin]) -> Bool:
    return (b[].core.flag & BAM_FMREVERSE) != 0


def bam_get_qname(
    b: UnsafePointer[bam1_t, MutExternalOrigin],
) -> UnsafePointer[c_char, MutExternalOrigin]:
    return b[].data.bitcast[c_char]()


def bam_get_cigar(
    b: UnsafePointer[bam1_t, MutExternalOrigin],
) -> UnsafePointer[c_uint32_t, MutExternalOrigin]:
    return (b[].data + Int(b[].core.l_qname)).bitcast[c_uint32_t]()


def bam_get_seq(
    b: UnsafePointer[bam1_t, MutExternalOrigin],
) -> UnsafePointer[UInt8, MutExternalOrigin]:
    return (
        b[].data
        + Int(b[].core.l_qname)
        + (Int(b[].core.n_cigar) << 2)
    )


def bam_get_qual(
    b: UnsafePointer[bam1_t, MutExternalOrigin],
) -> UnsafePointer[UInt8, MutExternalOrigin]:
    return (
        b[].data
        + Int(b[].core.l_qname)
        + (Int(b[].core.n_cigar) << 2)
        + ((Int(b[].core.l_qseq) + 1) >> 1)
    )


def bam_get_aux(
    b: UnsafePointer[bam1_t, MutExternalOrigin],
) -> UnsafePointer[UInt8, MutExternalOrigin]:
    return (
        b[].data
        + Int(b[].core.l_qname)
        + (Int(b[].core.n_cigar) << 2)
        + ((Int(b[].core.l_qseq) + 1) >> 1)
        + Int(b[].core.l_qseq)
    )

# macro bam_is_mrev: function-like macros are preserved but not parsed
# define bam_is_mrev ( b ) ( ( ( b ) -> core . flag & BAM_FMREVERSE ) != 0 )

# macro bam_get_qname: function-like macros are preserved but not parsed
# define bam_get_qname ( b ) ( ( char * ) ( b ) -> data )

# macro bam_get_cigar: function-like macros are preserved but not parsed
# define bam_get_cigar ( b ) ( ( uint32_t * ) ( ( b ) -> data + ( b ) -> core . l_qname ) )

# macro bam_get_seq: function-like macros are preserved but not parsed
# define bam_get_seq ( b ) ( ( b ) -> data + ( ( b ) -> core . n_cigar << 2 ) + ( b ) -> core . l_qname )

# macro bam_get_qual: function-like macros are preserved but not parsed
# define bam_get_qual ( b ) ( ( b ) -> data + ( ( b ) -> core . n_cigar << 2 ) + ( b ) -> core . l_qname + ( ( ( b ) -> core . l_qseq + 1 ) >> 1 ) )

# macro bam_get_aux: function-like macros are preserved but not parsed
# define bam_get_aux ( b ) ( ( b ) -> data + ( ( b ) -> core . n_cigar << 2 ) + ( b ) -> core . l_qname + ( ( ( b ) -> core . l_qseq + 1 ) >> 1 ) + ( b ) -> core . l_qseq )

# macro bam_get_l_aux: function-like macros are preserved but not parsed
# define bam_get_l_aux ( b ) ( ( b ) -> l_data - ( ( b ) -> core . n_cigar << 2 ) - ( b ) -> core . l_qname - ( b ) -> core . l_qseq - ( ( ( b ) -> core . l_qseq + 1 ) >> 1 ) )

# macro bam_seqi: function-like macros are preserved but not parsed
# define bam_seqi ( s , i ) ( ( s ) [ ( i ) >> 1 ] >> ( ( ~ ( i ) & 1 ) << 2 ) & 0xf )

# macro bam_set_seqi: function-like macros are preserved but not parsed
# define bam_set_seqi ( s , i , b ) ( ( s ) [ ( i ) >> 1 ] = ( ( s ) [ ( i ) >> 1 ] & ( 0xf0 >> ( ( ~ ( i ) & 1 ) << 2 ) ) ) | ( ( b ) << ( ( ~ ( i ) & 1 ) << 2 ) ) )

# macro sam_hdr_find_hd: function-like macros are preserved but not parsed
# define sam_hdr_find_hd ( h , ks ) sam_hdr_find_line_id ( ( h ) , "HD" , NULL , NULL , ( ks ) )

# macro sam_hdr_find_tag_hd: function-like macros are preserved but not parsed
# define sam_hdr_find_tag_hd ( h , key , ks ) sam_hdr_find_tag_id ( ( h ) , "HD" , NULL , NULL , ( key ) , ( ks ) )

# macro sam_hdr_update_hd: function-like macros are preserved but not parsed
# define sam_hdr_update_hd ( h , ... ) sam_hdr_update_line ( ( h ) , "HD" , NULL , NULL , __VA_ARGS__ , NULL )

# macro sam_hdr_remove_tag_hd: function-like macros are preserved but not parsed
# define sam_hdr_remove_tag_hd ( h , key ) sam_hdr_remove_tag_id ( ( h ) , "HD" , NULL , NULL , ( key ) )

# macro bam_itr_destroy: function-like macros are preserved but not parsed
# define bam_itr_destroy ( iter ) hts_itr_destroy ( iter )

# macro bam_itr_queryi: function-like macros are preserved but not parsed
# define bam_itr_queryi ( idx , tid , beg , end ) sam_itr_queryi ( idx , tid , beg , end )

# macro bam_itr_querys: function-like macros are preserved but not parsed
# define bam_itr_querys ( idx , hdr , region ) sam_itr_querys ( idx , hdr , region )

# macro bam_itr_next: function-like macros are preserved but not parsed
# define bam_itr_next ( htsfp , itr , r ) sam_itr_next ( ( htsfp ) , ( itr ) , ( r ) )

# macro bam_index_load: function-like macros are preserved but not parsed
# define bam_index_load ( fn ) hts_idx_load ( ( fn ) , HTS_FMT_BAI )

# macro bam_index_build: function-like macros are preserved but not parsed
# define bam_index_build ( fn , min_shift ) ( sam_index_build ( ( fn ) , ( min_shift ) ) )

# macro sam_itr_destroy: function-like macros are preserved but not parsed
# define sam_itr_destroy ( iter ) hts_itr_destroy ( iter )

# macro sam_itr_multi_next: function-like macros are preserved but not parsed
# define sam_itr_multi_next ( htsfp , itr , r ) sam_itr_next ( htsfp , itr , r )

# macro sam_open: function-like macros are preserved but not parsed
# define sam_open ( fn , mode ) ( hts_open ( ( fn ) , ( mode ) ) )

# macro sam_open_format: function-like macros are preserved but not parsed
# define sam_open_format ( fn , mode , fmt ) ( hts_open_format ( ( fn ) , ( mode ) , ( fmt ) ) )

# macro sam_flush: function-like macros are preserved but not parsed
# define sam_flush ( fp ) hts_flush ( ( fp ) )

# macro sam_close: function-like macros are preserved but not parsed
# define sam_close ( fp ) hts_close ( fp )

# variadic C function - not callable from thin FFI:
# c_int sam_hdr_add_pg(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], name: UnsafePointer[c_char, ImmutExternalOrigin], ...)

# variadic C function - not callable from thin FFI:
# c_int sam_hdr_add_line(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], ...)

# variadic C function - not callable from thin FFI:
# c_int sam_hdr_update_line(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], ID_key: UnsafePointer[c_char, ImmutExternalOrigin], ID_value: UnsafePointer[c_char, ImmutExternalOrigin], ...)


# Resolve symbols from libraries already linked into this process.
def _bindgen_dl() raises -> OwnedDLHandle:
    return OwnedDLHandle(DEFAULT_RTLD)

struct GlobalVar[T: Copyable & ImplicitlyDestructible, //, link: StaticString]:
    @staticmethod
    def _raw() raises -> UnsafePointer[Self.T, MutAnyOrigin]:
        var opt: Optional[UnsafePointer[Self.T, MutAnyOrigin]] = _bindgen_dl().get_symbol[Self.T](StringSlice(Self.link))
        if not opt:
            raise Error(String("bindgen: missing C global symbol"))
        return opt.value()

    @staticmethod
    def ptr() raises -> UnsafePointer[Self.T, MutExternalOrigin]:
        return rebind[UnsafePointer[Self.T, MutExternalOrigin]](Self._raw())

    @staticmethod
    def load() raises -> Self.T:
        return Self._raw()[].copy()

    @staticmethod
    def store(value: Self.T) raises -> None:
        var p = rebind[UnsafePointer[Self.T, MutExternalOrigin]](Self._raw())
        p[] = value.copy()

struct GlobalConst[T: Copyable & ImplicitlyDestructible, //, link: StaticString]:
    @staticmethod
    def _raw() raises -> UnsafePointer[Self.T, MutAnyOrigin]:
        var opt: Optional[UnsafePointer[Self.T, MutAnyOrigin]] = _bindgen_dl().get_symbol[Self.T](StringSlice(Self.link))
        if not opt:
            raise Error(String("bindgen: missing C global symbol"))
        return opt.value()

    @staticmethod
    def ptr() raises -> UnsafePointer[Self.T, ImmutExternalOrigin]:
        return rebind[UnsafePointer[Self.T, ImmutExternalOrigin]](Self._raw())

    @staticmethod
    def load() raises -> Self.T:
        return Self._raw()[].copy()

comptime bam_plp_constructor_func_cb = def (data: MutOpaquePointer[MutExternalOrigin], b: UnsafePointer[bam1_t, ImmutExternalOrigin], cd: UnsafePointer[bam_pileup_cd, MutExternalOrigin]) thin abi("C") -> c_int

comptime bam_plp_destructor_func_cb = def (data: MutOpaquePointer[MutExternalOrigin], b: UnsafePointer[bam1_t, ImmutExternalOrigin], cd: UnsafePointer[bam_pileup_cd, MutExternalOrigin]) thin abi("C") -> c_int

comptime bam_mplp_constructor_func_cb = def (data: MutOpaquePointer[MutExternalOrigin], b: UnsafePointer[bam1_t, ImmutExternalOrigin], cd: UnsafePointer[bam_pileup_cd, MutExternalOrigin]) thin abi("C") -> c_int

comptime bam_mplp_destructor_func_cb = def (data: MutOpaquePointer[MutExternalOrigin], b: UnsafePointer[bam1_t, ImmutExternalOrigin], cd: UnsafePointer[bam_pileup_cd, MutExternalOrigin]) thin abi("C") -> c_int

comptime int32_t = Int32

comptime size_t = UInt

comptime uint32_t = UInt32

comptime int8_t = Int8

comptime hts_pos_t = c_long

comptime uint16_t = UInt16

comptime uint8_t = UInt8

comptime uint64_t = UInt64

comptime ssize_t = Int64

comptime int64_t = Int64

comptime bam_hdr_t = sam_hdr_t

comptime samFile = htsFile

comptime bam_pileup_cd = UnsafeUnion[MutOpaquePointer[MutExternalOrigin], int64_t, c_double]

comptime bam_plp_auto_f = def (data: MutOpaquePointer[MutExternalOrigin], b: UnsafePointer[bam1_t, MutExternalOrigin]) thin abi("C") -> c_int

comptime bam_plp_t = UnsafePointer[bam_plp_s, MutExternalOrigin]

comptime bam_mplp_t = UnsafePointer[bam_mplp_s, MutExternalOrigin]

comptime SAM_FORMAT_VERSION = "1.6"

comptime BAM_CMATCH = c_int(0)

comptime BAM_CINS = c_int(1)

comptime BAM_CDEL = c_int(2)

comptime BAM_CREF_SKIP = c_int(3)

comptime BAM_CSOFT_CLIP = c_int(4)

comptime BAM_CHARD_CLIP = c_int(5)

comptime BAM_CPAD = c_int(6)

comptime BAM_CEQUAL = c_int(7)

comptime BAM_CDIFF = c_int(8)

comptime BAM_CBACK = c_int(9)


comptime BAM_FPAIRED = c_int(1)

comptime BAM_FPROPER_PAIR = c_int(2)

comptime BAM_FUNMAP = c_int(4)

comptime BAM_FMUNMAP = c_int(8)

comptime BAM_FREVERSE = c_int(16)

comptime BAM_FMREVERSE = c_int(32)

comptime BAM_FREAD1 = c_int(64)

comptime BAM_FREAD2 = c_int(128)

comptime BAM_FSECONDARY = c_int(256)

comptime BAM_FQCFAIL = c_int(512)

comptime BAM_FDUP = c_int(1024)

comptime BAM_FSUPPLEMENTARY = c_int(2048)

comptime BAM_USER_OWNS_STRUCT = c_int(1)

comptime BAM_USER_OWNS_DATA = c_int(2)


comptime HTS_MOD_UNKNOWN = c_int(-1)

comptime HTS_MOD_UNCHECKED = c_int(-2)

comptime HTS_MOD_REPORT_UNCHECKED = c_int(1)

struct BGZF(Copyable, Movable):
    pass

struct htsFile(Copyable, Movable):
    pass

struct hts_idx_t(Copyable, Movable):
    pass

struct hts_itr_t(Copyable, Movable):
    pass

struct hts_reglist_t(Copyable, Movable):
    pass

struct kstring_t(Copyable, Movable):
    pass

struct sam_hrecs_t(Copyable, Movable):
    pass

@align(8)
@fieldwise_init
struct sam_hdr_t(TrivialRegisterPassable):
    var n_targets: int32_t
    var ignore_sam_err: int32_t
    var l_text: size_t
    var target_len: UnsafePointer[uint32_t, MutExternalOrigin]
    var cigar_tab: UnsafePointer[int8_t, ImmutExternalOrigin]
    var target_name: UnsafePointer[UnsafePointer[c_char, MutExternalOrigin], MutExternalOrigin]
    var text: UnsafePointer[c_char, MutExternalOrigin]
    var sdict: MutOpaquePointer[MutExternalOrigin]
    var hrecs: UnsafePointer[sam_hrecs_t, MutExternalOrigin]
    var ref_count: uint32_t

@align(8)
@fieldwise_init
struct bam1_core_t(TrivialRegisterPassable):
    var pos: hts_pos_t
    var tid: int32_t
    var bin: uint16_t
    var qual: uint8_t
    var l_extranul: uint8_t
    var flag: uint16_t
    var l_qname: uint16_t
    var n_cigar: uint32_t
    var l_qseq: int32_t
    var mtid: int32_t
    var mpos: hts_pos_t
    var isize: hts_pos_t

@align(8)
@fieldwise_init
struct bam1_t(Copyable, Movable):
    var core: bam1_core_t
    var id: uint64_t
    var data: UnsafePointer[uint8_t, MutExternalOrigin]
    var l_data: c_int
    var m_data: uint32_t
    var __pad0: InlineArray[UInt8, 8]

struct hts_filter_t(Copyable, Movable):
    pass

@align(8)
@fieldwise_init
struct bam_pileup1_t(Copyable, Movable):
    var b: UnsafePointer[bam1_t, MutExternalOrigin]
    var qpos: int32_t
    var indel: c_int
    var level: c_int
    var cd: bam_pileup_cd
    var cigar_ind: c_int

struct bam_plp_s(Copyable, Movable):
    pass

struct bam_mplp_s(Copyable, Movable):
    pass

struct hts_base_mod_state(Copyable, Movable):
    pass

@fieldwise_init
struct htsRealnFlags(Copyable, Movable, RegisterPassable):
    var value: c_uint
    comptime BAQ_APPLY = Self(c_uint(1))
    comptime BAQ_EXTEND = Self(c_uint(2))
    comptime BAQ_REDO = Self(c_uint(4))
    comptime BAQ_AUTO = Self(c_uint(0))
    comptime BAQ_ILLUMINA = Self(c_uint(8))
    comptime BAQ_PACBIOCCS = Self(c_uint(16))
    comptime BAQ_PACBIO = Self(c_uint(24))
    comptime BAQ_ONT = Self(c_uint(32))
    comptime BAQ_GENAPSYS = Self(c_uint(40))

@align(4)
@fieldwise_init
struct hts_base_mod(TrivialRegisterPassable):
    var modified_base: c_int
    var canonical_base: c_int
    var strand: c_int
    var qual: c_int

# global `bam_cigar_table` -> InlineArray[int8_t, 256]
comptime bam_cigar_table = GlobalVar[T=InlineArray[int8_t, 256], link="bam_cigar_table"]

def sam_hdr_init() abi("C") -> UnsafePointer[sam_hdr_t, MutExternalOrigin]:
    return external_call["sam_hdr_init", UnsafePointer[sam_hdr_t, MutExternalOrigin]]()

def bam_hdr_read(fp: UnsafePointer[BGZF, MutExternalOrigin]) abi("C") -> UnsafePointer[sam_hdr_t, MutExternalOrigin]:
    return external_call["bam_hdr_read", UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[BGZF, MutExternalOrigin]](fp)

def bam_hdr_write(fp: UnsafePointer[BGZF, MutExternalOrigin], h: UnsafePointer[sam_hdr_t, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_hdr_write", c_int, UnsafePointer[BGZF, MutExternalOrigin], UnsafePointer[sam_hdr_t, ImmutExternalOrigin]](fp, h)

def sam_hdr_destroy(h: UnsafePointer[sam_hdr_t, MutExternalOrigin]) abi("C") -> None:
    external_call["sam_hdr_destroy", NoneType, UnsafePointer[sam_hdr_t, MutExternalOrigin]](h)

def sam_hdr_dup(h0: UnsafePointer[sam_hdr_t, ImmutExternalOrigin]) abi("C") -> UnsafePointer[sam_hdr_t, MutExternalOrigin]:
    return external_call["sam_hdr_dup", UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[sam_hdr_t, ImmutExternalOrigin]](h0)

def bam_hdr_init() abi("C") -> UnsafePointer[sam_hdr_t, MutExternalOrigin]:
    return external_call["bam_hdr_init", UnsafePointer[sam_hdr_t, MutExternalOrigin]]()

def bam_hdr_destroy(h: UnsafePointer[sam_hdr_t, MutExternalOrigin]) abi("C") -> None:
    external_call["bam_hdr_destroy", NoneType, UnsafePointer[sam_hdr_t, MutExternalOrigin]](h)

def bam_hdr_dup(h0: UnsafePointer[sam_hdr_t, ImmutExternalOrigin]) abi("C") -> UnsafePointer[sam_hdr_t, MutExternalOrigin]:
    return external_call["bam_hdr_dup", UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[sam_hdr_t, ImmutExternalOrigin]](h0)

def sam_hdr_parse(l_text: size_t, text: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> UnsafePointer[sam_hdr_t, MutExternalOrigin]:
    return external_call["sam_hdr_parse", UnsafePointer[sam_hdr_t, MutExternalOrigin], size_t, UnsafePointer[c_char, ImmutExternalOrigin]](l_text, text)

def sam_hdr_read(fp: UnsafePointer[samFile, MutExternalOrigin]) abi("C") -> UnsafePointer[sam_hdr_t, MutExternalOrigin]:
    return external_call["sam_hdr_read", UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[samFile, MutExternalOrigin]](fp)

def sam_hdr_write(fp: UnsafePointer[samFile, MutExternalOrigin], h: UnsafePointer[sam_hdr_t, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_write", c_int, UnsafePointer[samFile, MutExternalOrigin], UnsafePointer[sam_hdr_t, ImmutExternalOrigin]](fp, h)

def sam_hdr_length(h: UnsafePointer[sam_hdr_t, MutExternalOrigin]) abi("C") -> size_t:
    return external_call["sam_hdr_length", size_t, UnsafePointer[sam_hdr_t, MutExternalOrigin]](h)

def sam_hdr_str(h: UnsafePointer[sam_hdr_t, MutExternalOrigin]) abi("C") -> UnsafePointer[c_char, ImmutExternalOrigin]:
    return external_call["sam_hdr_str", UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin]](h)

def sam_hdr_nref(h: UnsafePointer[sam_hdr_t, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_nref", c_int, UnsafePointer[sam_hdr_t, ImmutExternalOrigin]](h)

def sam_hdr_add_lines(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], lines: UnsafePointer[c_char, ImmutExternalOrigin], len: size_t) abi("C") -> c_int:
    return external_call["sam_hdr_add_lines", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], size_t](h, lines, len)


def sam_hdr_find_line_id(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], ID_key: UnsafePointer[c_char, ImmutExternalOrigin], ID_val: UnsafePointer[c_char, ImmutExternalOrigin], ks: UnsafePointer[kstring_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_find_line_id", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[kstring_t, MutExternalOrigin]](h, type, ID_key, ID_val, ks)

def sam_hdr_find_line_pos(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], pos: c_int, ks: UnsafePointer[kstring_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_find_line_pos", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], c_int, UnsafePointer[kstring_t, MutExternalOrigin]](h, type, pos, ks)

def sam_hdr_remove_line_id(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], ID_key: UnsafePointer[c_char, ImmutExternalOrigin], ID_value: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_remove_line_id", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](h, type, ID_key, ID_value)

def sam_hdr_remove_line_pos(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], position: c_int) abi("C") -> c_int:
    return external_call["sam_hdr_remove_line_pos", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], c_int](h, type, position)


def sam_hdr_remove_except(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], ID_key: UnsafePointer[c_char, ImmutExternalOrigin], ID_value: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_remove_except", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](h, type, ID_key, ID_value)

def sam_hdr_remove_lines(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], id: UnsafePointer[c_char, ImmutExternalOrigin], rh: MutOpaquePointer[MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_remove_lines", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], MutOpaquePointer[MutExternalOrigin]](h, type, id, rh)

def sam_hdr_count_lines(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_count_lines", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](h, type)

def sam_hdr_line_index(bh: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], key: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_line_index", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](bh, type, key)

def sam_hdr_line_name(bh: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], pos: c_int) abi("C") -> UnsafePointer[c_char, ImmutExternalOrigin]:
    return external_call["sam_hdr_line_name", UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], c_int](bh, type, pos)

def sam_hdr_find_tag_id(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], ID_key: UnsafePointer[c_char, ImmutExternalOrigin], ID_value: UnsafePointer[c_char, ImmutExternalOrigin], key: UnsafePointer[c_char, ImmutExternalOrigin], ks: UnsafePointer[kstring_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_find_tag_id", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[kstring_t, MutExternalOrigin]](h, type, ID_key, ID_value, key, ks)

def sam_hdr_find_tag_pos(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], pos: c_int, key: UnsafePointer[c_char, ImmutExternalOrigin], ks: UnsafePointer[kstring_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_find_tag_pos", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], c_int, UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[kstring_t, MutExternalOrigin]](h, type, pos, key, ks)

def sam_hdr_remove_tag_id(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], type: UnsafePointer[c_char, ImmutExternalOrigin], ID_key: UnsafePointer[c_char, ImmutExternalOrigin], ID_value: UnsafePointer[c_char, ImmutExternalOrigin], key: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_remove_tag_id", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](h, type, ID_key, ID_value, key)

def sam_hdr_name2tid(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], ref_: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_name2tid", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](h, ref_)

def sam_hdr_tid2name(h: UnsafePointer[sam_hdr_t, ImmutExternalOrigin], tid: c_int) abi("C") -> UnsafePointer[c_char, ImmutExternalOrigin]:
    return external_call["sam_hdr_tid2name", UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[sam_hdr_t, ImmutExternalOrigin], c_int](h, tid)

def sam_hdr_tid2len(h: UnsafePointer[sam_hdr_t, ImmutExternalOrigin], tid: c_int) abi("C") -> hts_pos_t:
    return external_call["sam_hdr_tid2len", hts_pos_t, UnsafePointer[sam_hdr_t, ImmutExternalOrigin], c_int](h, tid)

def bam_name2id(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], ref_: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_name2id", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](h, ref_)

def sam_hdr_pg_id(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], name: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> UnsafePointer[c_char, ImmutExternalOrigin]:
    return external_call["sam_hdr_pg_id", UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](h, name)


def stringify_argv(argc: c_int, argv: UnsafePointer[UnsafePointer[c_char, MutExternalOrigin], MutExternalOrigin]) abi("C") -> UnsafePointer[c_char, MutExternalOrigin]:
    return external_call["stringify_argv", UnsafePointer[c_char, MutExternalOrigin], c_int, UnsafePointer[UnsafePointer[c_char, MutExternalOrigin], MutExternalOrigin]](argc, argv)

def sam_hdr_incr_ref(h: UnsafePointer[sam_hdr_t, MutExternalOrigin]) abi("C") -> None:
    external_call["sam_hdr_incr_ref", NoneType, UnsafePointer[sam_hdr_t, MutExternalOrigin]](h)

def bam_init1() abi("C") -> UnsafePointer[bam1_t, MutExternalOrigin]:
    return external_call["bam_init1", UnsafePointer[bam1_t, MutExternalOrigin]]()

def bam_destroy1(b: UnsafePointer[bam1_t, MutExternalOrigin]) abi("C") -> None:
    external_call["bam_destroy1", NoneType, UnsafePointer[bam1_t, MutExternalOrigin]](b)

def bam_set_mempolicy(b: UnsafePointer[bam1_t, MutExternalOrigin], policy: uint32_t) abi("C") -> None:
    external_call["bam_set_mempolicy", NoneType, UnsafePointer[bam1_t, MutExternalOrigin], uint32_t](b, policy)

def bam_get_mempolicy(b: UnsafePointer[bam1_t, MutExternalOrigin]) abi("C") -> uint32_t:
    return external_call["bam_get_mempolicy", uint32_t, UnsafePointer[bam1_t, MutExternalOrigin]](b)

def bam_read1(fp: UnsafePointer[BGZF, MutExternalOrigin], b: UnsafePointer[bam1_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_read1", c_int, UnsafePointer[BGZF, MutExternalOrigin], UnsafePointer[bam1_t, MutExternalOrigin]](fp, b)

def bam_write1(fp: UnsafePointer[BGZF, MutExternalOrigin], b: UnsafePointer[bam1_t, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_write1", c_int, UnsafePointer[BGZF, MutExternalOrigin], UnsafePointer[bam1_t, ImmutExternalOrigin]](fp, b)

def bam_copy1(bdst: UnsafePointer[bam1_t, MutExternalOrigin], bsrc: UnsafePointer[bam1_t, ImmutExternalOrigin]) abi("C") -> UnsafePointer[bam1_t, MutExternalOrigin]:
    return external_call["bam_copy1", UnsafePointer[bam1_t, MutExternalOrigin], UnsafePointer[bam1_t, MutExternalOrigin], UnsafePointer[bam1_t, ImmutExternalOrigin]](bdst, bsrc)

def bam_dup1(bsrc: UnsafePointer[bam1_t, ImmutExternalOrigin]) abi("C") -> UnsafePointer[bam1_t, MutExternalOrigin]:
    return external_call["bam_dup1", UnsafePointer[bam1_t, MutExternalOrigin], UnsafePointer[bam1_t, ImmutExternalOrigin]](bsrc)

def bam_set1(bam: UnsafePointer[bam1_t, MutExternalOrigin], l_qname: size_t, qname: UnsafePointer[c_char, ImmutExternalOrigin], flag: uint16_t, tid: int32_t, pos: hts_pos_t, mapq: uint8_t, n_cigar: size_t, cigar: UnsafePointer[uint32_t, ImmutExternalOrigin], mtid: int32_t, mpos: hts_pos_t, isize: hts_pos_t, l_seq: size_t, seq: UnsafePointer[c_char, ImmutExternalOrigin], qual: UnsafePointer[c_char, ImmutExternalOrigin], l_aux: size_t) abi("C") -> c_int:
    return external_call["bam_set1", c_int, UnsafePointer[bam1_t, MutExternalOrigin], size_t, UnsafePointer[c_char, ImmutExternalOrigin], uint16_t, int32_t, hts_pos_t, uint8_t, size_t, UnsafePointer[uint32_t, ImmutExternalOrigin], int32_t, hts_pos_t, hts_pos_t, size_t, UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], size_t](bam, l_qname, qname, flag, tid, pos, mapq, n_cigar, cigar, mtid, mpos, isize, l_seq, seq, qual, l_aux)

def bam_cigar2qlen(n_cigar: c_int, cigar: UnsafePointer[uint32_t, ImmutExternalOrigin]) abi("C") -> hts_pos_t:
    return external_call["bam_cigar2qlen", hts_pos_t, c_int, UnsafePointer[uint32_t, ImmutExternalOrigin]](n_cigar, cigar)

def bam_cigar2rlen(n_cigar: c_int, cigar: UnsafePointer[uint32_t, ImmutExternalOrigin]) abi("C") -> hts_pos_t:
    return external_call["bam_cigar2rlen", hts_pos_t, c_int, UnsafePointer[uint32_t, ImmutExternalOrigin]](n_cigar, cigar)

def bam_endpos(b: UnsafePointer[bam1_t, ImmutExternalOrigin]) abi("C") -> hts_pos_t:
    return external_call["bam_endpos", hts_pos_t, UnsafePointer[bam1_t, ImmutExternalOrigin]](b)

def bam_str2flag(str: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_str2flag", c_int, UnsafePointer[c_char, ImmutExternalOrigin]](str)

def bam_flag2str(flag: c_int) abi("C") -> UnsafePointer[c_char, MutExternalOrigin]:
    return external_call["bam_flag2str", UnsafePointer[c_char, MutExternalOrigin], c_int](flag)

def bam_set_qname(b: UnsafePointer[bam1_t, MutExternalOrigin], qname: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_set_qname", c_int, UnsafePointer[bam1_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](b, qname)

def sam_parse_cigar(in_: UnsafePointer[c_char, ImmutExternalOrigin], end: UnsafePointer[UnsafePointer[c_char, MutExternalOrigin], MutExternalOrigin], a_cigar: UnsafePointer[UnsafePointer[uint32_t, MutExternalOrigin], MutExternalOrigin], a_mem: UnsafePointer[size_t, MutExternalOrigin]) abi("C") -> ssize_t:
    return external_call["sam_parse_cigar", ssize_t, UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[UnsafePointer[c_char, MutExternalOrigin], MutExternalOrigin], UnsafePointer[UnsafePointer[uint32_t, MutExternalOrigin], MutExternalOrigin], UnsafePointer[size_t, MutExternalOrigin]](in_, end, a_cigar, a_mem)

def bam_parse_cigar(in_: UnsafePointer[c_char, ImmutExternalOrigin], end: UnsafePointer[UnsafePointer[c_char, MutExternalOrigin], MutExternalOrigin], b: UnsafePointer[bam1_t, MutExternalOrigin]) abi("C") -> ssize_t:
    return external_call["bam_parse_cigar", ssize_t, UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[UnsafePointer[c_char, MutExternalOrigin], MutExternalOrigin], UnsafePointer[bam1_t, MutExternalOrigin]](in_, end, b)

def sam_idx_init(fp: UnsafePointer[htsFile, MutExternalOrigin], h: UnsafePointer[sam_hdr_t, MutExternalOrigin], min_shift: c_int, fnidx: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_idx_init", c_int, UnsafePointer[htsFile, MutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin], c_int, UnsafePointer[c_char, ImmutExternalOrigin]](fp, h, min_shift, fnidx)

def sam_idx_save(fp: UnsafePointer[htsFile, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_idx_save", c_int, UnsafePointer[htsFile, MutExternalOrigin]](fp)

def sam_index_load(fp: UnsafePointer[htsFile, MutExternalOrigin], fn_: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> UnsafePointer[hts_idx_t, MutExternalOrigin]:
    return external_call["sam_index_load", UnsafePointer[hts_idx_t, MutExternalOrigin], UnsafePointer[htsFile, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](fp, fn_)

def sam_index_load2(fp: UnsafePointer[htsFile, MutExternalOrigin], fn_: UnsafePointer[c_char, ImmutExternalOrigin], fnidx: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> UnsafePointer[hts_idx_t, MutExternalOrigin]:
    return external_call["sam_index_load2", UnsafePointer[hts_idx_t, MutExternalOrigin], UnsafePointer[htsFile, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](fp, fn_, fnidx)

def sam_index_load3(fp: UnsafePointer[htsFile, MutExternalOrigin], fn_: UnsafePointer[c_char, ImmutExternalOrigin], fnidx: UnsafePointer[c_char, ImmutExternalOrigin], flags: c_int) abi("C") -> UnsafePointer[hts_idx_t, MutExternalOrigin]:
    return external_call["sam_index_load3", UnsafePointer[hts_idx_t, MutExternalOrigin], UnsafePointer[htsFile, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], c_int](fp, fn_, fnidx, flags)

def sam_index_build(fn_: UnsafePointer[c_char, ImmutExternalOrigin], min_shift: c_int) abi("C") -> c_int:
    return external_call["sam_index_build", c_int, UnsafePointer[c_char, ImmutExternalOrigin], c_int](fn_, min_shift)

def sam_index_build2(fn_: UnsafePointer[c_char, ImmutExternalOrigin], fnidx: UnsafePointer[c_char, ImmutExternalOrigin], min_shift: c_int) abi("C") -> c_int:
    return external_call["sam_index_build2", c_int, UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], c_int](fn_, fnidx, min_shift)

def sam_index_build3(fn_: UnsafePointer[c_char, ImmutExternalOrigin], fnidx: UnsafePointer[c_char, ImmutExternalOrigin], min_shift: c_int, nthreads: c_int) abi("C") -> c_int:
    return external_call["sam_index_build3", c_int, UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], c_int, c_int](fn_, fnidx, min_shift, nthreads)

def sam_itr_queryi(idx: UnsafePointer[hts_idx_t, ImmutExternalOrigin], tid: c_int, beg: hts_pos_t, end: hts_pos_t) abi("C") -> UnsafePointer[hts_itr_t, MutExternalOrigin]:
    return external_call["sam_itr_queryi", UnsafePointer[hts_itr_t, MutExternalOrigin], UnsafePointer[hts_idx_t, ImmutExternalOrigin], c_int, hts_pos_t, hts_pos_t](idx, tid, beg, end)

def sam_itr_querys(idx: UnsafePointer[hts_idx_t, ImmutExternalOrigin], hdr: UnsafePointer[sam_hdr_t, MutExternalOrigin], region: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> UnsafePointer[hts_itr_t, MutExternalOrigin]:
    return external_call["sam_itr_querys", UnsafePointer[hts_itr_t, MutExternalOrigin], UnsafePointer[hts_idx_t, ImmutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](idx, hdr, region)

def sam_itr_regions(idx: UnsafePointer[hts_idx_t, ImmutExternalOrigin], hdr: UnsafePointer[sam_hdr_t, MutExternalOrigin], reglist: UnsafePointer[hts_reglist_t, MutExternalOrigin], regcount: c_uint) abi("C") -> UnsafePointer[hts_itr_t, MutExternalOrigin]:
    return external_call["sam_itr_regions", UnsafePointer[hts_itr_t, MutExternalOrigin], UnsafePointer[hts_idx_t, ImmutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[hts_reglist_t, MutExternalOrigin], c_uint](idx, hdr, reglist, regcount)

def sam_itr_regarray(idx: UnsafePointer[hts_idx_t, ImmutExternalOrigin], hdr: UnsafePointer[sam_hdr_t, MutExternalOrigin], regarray: UnsafePointer[UnsafePointer[c_char, MutExternalOrigin], MutExternalOrigin], regcount: c_uint) abi("C") -> UnsafePointer[hts_itr_t, MutExternalOrigin]:
    return external_call["sam_itr_regarray", UnsafePointer[hts_itr_t, MutExternalOrigin], UnsafePointer[hts_idx_t, ImmutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[UnsafePointer[c_char, MutExternalOrigin], MutExternalOrigin], c_uint](idx, hdr, regarray, regcount)

def sam_itr_next(htsfp: UnsafePointer[htsFile, MutExternalOrigin], itr: UnsafePointer[hts_itr_t, MutExternalOrigin], r: UnsafePointer[bam1_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_itr_next", c_int, UnsafePointer[htsFile, MutExternalOrigin], UnsafePointer[hts_itr_t, MutExternalOrigin], UnsafePointer[bam1_t, MutExternalOrigin]](htsfp, itr, r)

def sam_parse_region(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], s: UnsafePointer[c_char, ImmutExternalOrigin], tid: UnsafePointer[c_int, MutExternalOrigin], beg: UnsafePointer[hts_pos_t, MutExternalOrigin], end: UnsafePointer[hts_pos_t, MutExternalOrigin], flags: c_int) abi("C") -> UnsafePointer[c_char, ImmutExternalOrigin]:
    return external_call["sam_parse_region", UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[hts_pos_t, MutExternalOrigin], UnsafePointer[hts_pos_t, MutExternalOrigin], c_int](h, s, tid, beg, end, flags)

def sam_open_mode(mode: UnsafePointer[c_char, MutExternalOrigin], fn_: UnsafePointer[c_char, ImmutExternalOrigin], format: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_open_mode", c_int, UnsafePointer[c_char, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](mode, fn_, format)

def sam_open_mode_opts(fn_: UnsafePointer[c_char, ImmutExternalOrigin], mode: UnsafePointer[c_char, ImmutExternalOrigin], format: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> UnsafePointer[c_char, MutExternalOrigin]:
    return external_call["sam_open_mode_opts", UnsafePointer[c_char, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](fn_, mode, format)

def sam_hdr_change_HD(h: UnsafePointer[sam_hdr_t, MutExternalOrigin], key: UnsafePointer[c_char, ImmutExternalOrigin], val: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_hdr_change_HD", c_int, UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin]](h, key, val)

def sam_parse1(s: UnsafePointer[kstring_t, MutExternalOrigin], h: UnsafePointer[sam_hdr_t, MutExternalOrigin], b: UnsafePointer[bam1_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_parse1", c_int, UnsafePointer[kstring_t, MutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[bam1_t, MutExternalOrigin]](s, h, b)

def sam_format1(h: UnsafePointer[sam_hdr_t, ImmutExternalOrigin], b: UnsafePointer[bam1_t, ImmutExternalOrigin], str: UnsafePointer[kstring_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_format1", c_int, UnsafePointer[sam_hdr_t, ImmutExternalOrigin], UnsafePointer[bam1_t, ImmutExternalOrigin], UnsafePointer[kstring_t, MutExternalOrigin]](h, b, str)

def sam_read1(fp: UnsafePointer[samFile, MutExternalOrigin], h: UnsafePointer[sam_hdr_t, MutExternalOrigin], b: UnsafePointer[bam1_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_read1", c_int, UnsafePointer[samFile, MutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[bam1_t, MutExternalOrigin]](fp, h, b)

def sam_write1(fp: UnsafePointer[samFile, MutExternalOrigin], h: UnsafePointer[sam_hdr_t, ImmutExternalOrigin], b: UnsafePointer[bam1_t, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_write1", c_int, UnsafePointer[samFile, MutExternalOrigin], UnsafePointer[sam_hdr_t, ImmutExternalOrigin], UnsafePointer[bam1_t, ImmutExternalOrigin]](fp, h, b)

def sam_passes_filter(h: UnsafePointer[sam_hdr_t, ImmutExternalOrigin], b: UnsafePointer[bam1_t, ImmutExternalOrigin], filt: UnsafePointer[hts_filter_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["sam_passes_filter", c_int, UnsafePointer[sam_hdr_t, ImmutExternalOrigin], UnsafePointer[bam1_t, ImmutExternalOrigin], UnsafePointer[hts_filter_t, MutExternalOrigin]](h, b, filt)

def sam_format_aux1(key: UnsafePointer[uint8_t, ImmutExternalOrigin], type: uint8_t, tag: UnsafePointer[uint8_t, ImmutExternalOrigin], end: UnsafePointer[uint8_t, ImmutExternalOrigin], ks: UnsafePointer[kstring_t, MutExternalOrigin]) abi("C") -> UnsafePointer[uint8_t, ImmutExternalOrigin]:
    return external_call["sam_format_aux1", UnsafePointer[uint8_t, ImmutExternalOrigin], UnsafePointer[uint8_t, ImmutExternalOrigin], uint8_t, UnsafePointer[uint8_t, ImmutExternalOrigin], UnsafePointer[uint8_t, ImmutExternalOrigin], UnsafePointer[kstring_t, MutExternalOrigin]](key, type, tag, end, ks)

def bam_aux_first(b: UnsafePointer[bam1_t, ImmutExternalOrigin]) abi("C") -> UnsafePointer[uint8_t, MutExternalOrigin]:
    return external_call["bam_aux_first", UnsafePointer[uint8_t, MutExternalOrigin], UnsafePointer[bam1_t, ImmutExternalOrigin]](b)

def bam_aux_next(b: UnsafePointer[bam1_t, ImmutExternalOrigin], s: UnsafePointer[uint8_t, ImmutExternalOrigin]) abi("C") -> UnsafePointer[uint8_t, MutExternalOrigin]:
    return external_call["bam_aux_next", UnsafePointer[uint8_t, MutExternalOrigin], UnsafePointer[bam1_t, ImmutExternalOrigin], UnsafePointer[uint8_t, ImmutExternalOrigin]](b, s)

def bam_aux_get(b: UnsafePointer[bam1_t, ImmutExternalOrigin], tag: InlineArray[c_char, 2]) abi("C") -> UnsafePointer[uint8_t, MutExternalOrigin]:
    return external_call["bam_aux_get", UnsafePointer[uint8_t, MutExternalOrigin], UnsafePointer[bam1_t, ImmutExternalOrigin], InlineArray[c_char, 2]](b, tag)

def bam_aux_tag(s: UnsafePointer[uint8_t, ImmutExternalOrigin]) abi("C") -> UnsafePointer[c_char, ImmutExternalOrigin]:
    return external_call["bam_aux_tag", UnsafePointer[c_char, ImmutExternalOrigin], UnsafePointer[uint8_t, ImmutExternalOrigin]](s)

def bam_aux_type(s: UnsafePointer[uint8_t, ImmutExternalOrigin]) abi("C") -> c_char:
    return external_call["bam_aux_type", c_char, UnsafePointer[uint8_t, ImmutExternalOrigin]](s)

def bam_aux_get_str(b: UnsafePointer[bam1_t, ImmutExternalOrigin], tag: InlineArray[c_char, 2], s: UnsafePointer[kstring_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_aux_get_str", c_int, UnsafePointer[bam1_t, ImmutExternalOrigin], InlineArray[c_char, 2], UnsafePointer[kstring_t, MutExternalOrigin]](b, tag, s)

def bam_aux2i(s: UnsafePointer[uint8_t, ImmutExternalOrigin]) abi("C") -> int64_t:
    return external_call["bam_aux2i", int64_t, UnsafePointer[uint8_t, ImmutExternalOrigin]](s)

def bam_aux2f(s: UnsafePointer[uint8_t, ImmutExternalOrigin]) abi("C") -> c_double:
    return external_call["bam_aux2f", c_double, UnsafePointer[uint8_t, ImmutExternalOrigin]](s)

def bam_aux2A(s: UnsafePointer[uint8_t, ImmutExternalOrigin]) abi("C") -> c_char:
    return external_call["bam_aux2A", c_char, UnsafePointer[uint8_t, ImmutExternalOrigin]](s)

def bam_aux2Z(s: UnsafePointer[uint8_t, ImmutExternalOrigin]) abi("C") -> UnsafePointer[c_char, MutExternalOrigin]:
    return external_call["bam_aux2Z", UnsafePointer[c_char, MutExternalOrigin], UnsafePointer[uint8_t, ImmutExternalOrigin]](s)

def bam_auxB_len(s: UnsafePointer[uint8_t, ImmutExternalOrigin]) abi("C") -> uint32_t:
    return external_call["bam_auxB_len", uint32_t, UnsafePointer[uint8_t, ImmutExternalOrigin]](s)

def bam_auxB2i(s: UnsafePointer[uint8_t, ImmutExternalOrigin], idx: uint32_t) abi("C") -> int64_t:
    return external_call["bam_auxB2i", int64_t, UnsafePointer[uint8_t, ImmutExternalOrigin], uint32_t](s, idx)

def bam_auxB2f(s: UnsafePointer[uint8_t, ImmutExternalOrigin], idx: uint32_t) abi("C") -> c_double:
    return external_call["bam_auxB2f", c_double, UnsafePointer[uint8_t, ImmutExternalOrigin], uint32_t](s, idx)

def bam_aux_append(b: UnsafePointer[bam1_t, MutExternalOrigin], tag: InlineArray[c_char, 2], type: c_char, len: c_int, data: UnsafePointer[uint8_t, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_aux_append", c_int, UnsafePointer[bam1_t, MutExternalOrigin], InlineArray[c_char, 2], c_char, c_int, UnsafePointer[uint8_t, ImmutExternalOrigin]](b, tag, type, len, data)

def bam_aux_del(b: UnsafePointer[bam1_t, MutExternalOrigin], s: UnsafePointer[uint8_t, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_aux_del", c_int, UnsafePointer[bam1_t, MutExternalOrigin], UnsafePointer[uint8_t, MutExternalOrigin]](b, s)

def bam_aux_remove(b: UnsafePointer[bam1_t, MutExternalOrigin], s: UnsafePointer[uint8_t, MutExternalOrigin]) abi("C") -> UnsafePointer[uint8_t, MutExternalOrigin]:
    return external_call["bam_aux_remove", UnsafePointer[uint8_t, MutExternalOrigin], UnsafePointer[bam1_t, MutExternalOrigin], UnsafePointer[uint8_t, MutExternalOrigin]](b, s)

def bam_aux_update_str(b: UnsafePointer[bam1_t, MutExternalOrigin], tag: InlineArray[c_char, 2], len: c_int, data: UnsafePointer[c_char, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_aux_update_str", c_int, UnsafePointer[bam1_t, MutExternalOrigin], InlineArray[c_char, 2], c_int, UnsafePointer[c_char, ImmutExternalOrigin]](b, tag, len, data)

def bam_aux_update_int(b: UnsafePointer[bam1_t, MutExternalOrigin], tag: InlineArray[c_char, 2], val: int64_t) abi("C") -> c_int:
    return external_call["bam_aux_update_int", c_int, UnsafePointer[bam1_t, MutExternalOrigin], InlineArray[c_char, 2], int64_t](b, tag, val)

def bam_aux_update_float(b: UnsafePointer[bam1_t, MutExternalOrigin], tag: InlineArray[c_char, 2], val: c_float) abi("C") -> c_int:
    return external_call["bam_aux_update_float", c_int, UnsafePointer[bam1_t, MutExternalOrigin], InlineArray[c_char, 2], c_float](b, tag, val)

def bam_aux_update_array(b: UnsafePointer[bam1_t, MutExternalOrigin], tag: InlineArray[c_char, 2], type: uint8_t, items: uint32_t, data: MutOpaquePointer[MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_aux_update_array", c_int, UnsafePointer[bam1_t, MutExternalOrigin], InlineArray[c_char, 2], uint8_t, uint32_t, MutOpaquePointer[MutExternalOrigin]](b, tag, type, items, data)

def bam_plp_init(func: bam_plp_auto_f, data: MutOpaquePointer[MutExternalOrigin]) abi("C") -> bam_plp_t:
    return external_call["bam_plp_init", bam_plp_t, bam_plp_auto_f, MutOpaquePointer[MutExternalOrigin]](func, data)

def bam_plp_destroy(iter: bam_plp_t) abi("C") -> None:
    external_call["bam_plp_destroy", NoneType, bam_plp_t](iter)

def bam_plp_push(iter: bam_plp_t, b: UnsafePointer[bam1_t, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_plp_push", c_int, bam_plp_t, UnsafePointer[bam1_t, ImmutExternalOrigin]](iter, b)

def bam_plp_next(iter: bam_plp_t, _tid: UnsafePointer[c_int, MutExternalOrigin], _pos: UnsafePointer[c_int, MutExternalOrigin], _n_plp: UnsafePointer[c_int, MutExternalOrigin]) abi("C") -> UnsafePointer[bam_pileup1_t, ImmutExternalOrigin]:
    return external_call["bam_plp_next", UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], bam_plp_t, UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin]](iter, _tid, _pos, _n_plp)

def bam_plp_auto(iter: bam_plp_t, _tid: UnsafePointer[c_int, MutExternalOrigin], _pos: UnsafePointer[c_int, MutExternalOrigin], _n_plp: UnsafePointer[c_int, MutExternalOrigin]) abi("C") -> UnsafePointer[bam_pileup1_t, ImmutExternalOrigin]:
    return external_call["bam_plp_auto", UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], bam_plp_t, UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin]](iter, _tid, _pos, _n_plp)

def bam_plp64_next(iter: bam_plp_t, _tid: UnsafePointer[c_int, MutExternalOrigin], _pos: UnsafePointer[hts_pos_t, MutExternalOrigin], _n_plp: UnsafePointer[c_int, MutExternalOrigin]) abi("C") -> UnsafePointer[bam_pileup1_t, ImmutExternalOrigin]:
    return external_call["bam_plp64_next", UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], bam_plp_t, UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[hts_pos_t, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin]](iter, _tid, _pos, _n_plp)

def bam_plp64_auto(iter: bam_plp_t, _tid: UnsafePointer[c_int, MutExternalOrigin], _pos: UnsafePointer[hts_pos_t, MutExternalOrigin], _n_plp: UnsafePointer[c_int, MutExternalOrigin]) abi("C") -> UnsafePointer[bam_pileup1_t, ImmutExternalOrigin]:
    return external_call["bam_plp64_auto", UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], bam_plp_t, UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[hts_pos_t, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin]](iter, _tid, _pos, _n_plp)

def bam_plp_set_maxcnt(iter: bam_plp_t, maxcnt: c_int) abi("C") -> None:
    external_call["bam_plp_set_maxcnt", NoneType, bam_plp_t, c_int](iter, maxcnt)

def bam_plp_reset(iter: bam_plp_t) abi("C") -> None:
    external_call["bam_plp_reset", NoneType, bam_plp_t](iter)

def bam_plp_constructor(plp: bam_plp_t, func: bam_plp_constructor_func_cb) abi("C") -> None:
    external_call["bam_plp_constructor", NoneType, bam_plp_t, bam_plp_constructor_func_cb](plp, func)

def bam_plp_destructor(plp: bam_plp_t, func: bam_plp_destructor_func_cb) abi("C") -> None:
    external_call["bam_plp_destructor", NoneType, bam_plp_t, bam_plp_destructor_func_cb](plp, func)

def bam_plp_insertion(p: UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], ins: UnsafePointer[kstring_t, MutExternalOrigin], del_len: UnsafePointer[c_int, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_plp_insertion", c_int, UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], UnsafePointer[kstring_t, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin]](p, ins, del_len)

def bam_plp_insertion_mod(p: UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], m: UnsafePointer[hts_base_mod_state, MutExternalOrigin], ins: UnsafePointer[kstring_t, MutExternalOrigin], del_len: UnsafePointer[c_int, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_plp_insertion_mod", c_int, UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], UnsafePointer[hts_base_mod_state, MutExternalOrigin], UnsafePointer[kstring_t, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin]](p, m, ins, del_len)

def bam_mplp_init(n: c_int, func: bam_plp_auto_f, data: UnsafePointer[MutOpaquePointer[MutExternalOrigin], MutExternalOrigin]) abi("C") -> bam_mplp_t:
    return external_call["bam_mplp_init", bam_mplp_t, c_int, bam_plp_auto_f, UnsafePointer[MutOpaquePointer[MutExternalOrigin], MutExternalOrigin]](n, func, data)

def bam_mplp_init_overlaps(iter: bam_mplp_t) abi("C") -> c_int:
    return external_call["bam_mplp_init_overlaps", c_int, bam_mplp_t](iter)

def bam_mplp_destroy(iter: bam_mplp_t) abi("C") -> None:
    external_call["bam_mplp_destroy", NoneType, bam_mplp_t](iter)

def bam_mplp_set_maxcnt(iter: bam_mplp_t, maxcnt: c_int) abi("C") -> None:
    external_call["bam_mplp_set_maxcnt", NoneType, bam_mplp_t, c_int](iter, maxcnt)

def bam_mplp_auto(iter: bam_mplp_t, _tid: UnsafePointer[c_int, MutExternalOrigin], _pos: UnsafePointer[c_int, MutExternalOrigin], n_plp: UnsafePointer[c_int, MutExternalOrigin], plp: UnsafePointer[UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_mplp_auto", c_int, bam_mplp_t, UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], MutExternalOrigin]](iter, _tid, _pos, n_plp, plp)

def bam_mplp64_auto(iter: bam_mplp_t, _tid: UnsafePointer[c_int, MutExternalOrigin], _pos: UnsafePointer[hts_pos_t, MutExternalOrigin], n_plp: UnsafePointer[c_int, MutExternalOrigin], plp: UnsafePointer[UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_mplp64_auto", c_int, bam_mplp_t, UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[hts_pos_t, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[UnsafePointer[bam_pileup1_t, ImmutExternalOrigin], MutExternalOrigin]](iter, _tid, _pos, n_plp, plp)

def bam_mplp_reset(iter: bam_mplp_t) abi("C") -> None:
    external_call["bam_mplp_reset", NoneType, bam_mplp_t](iter)

def bam_mplp_constructor(iter: bam_mplp_t, func: bam_mplp_constructor_func_cb) abi("C") -> None:
    external_call["bam_mplp_constructor", NoneType, bam_mplp_t, bam_mplp_constructor_func_cb](iter, func)

def bam_mplp_destructor(iter: bam_mplp_t, func: bam_mplp_destructor_func_cb) abi("C") -> None:
    external_call["bam_mplp_destructor", NoneType, bam_mplp_t, bam_mplp_destructor_func_cb](iter, func)

def sam_cap_mapq(b: UnsafePointer[bam1_t, MutExternalOrigin], ref_: UnsafePointer[c_char, ImmutExternalOrigin], ref_len: hts_pos_t, thres: c_int) abi("C") -> c_int:
    return external_call["sam_cap_mapq", c_int, UnsafePointer[bam1_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], hts_pos_t, c_int](b, ref_, ref_len, thres)

def sam_prob_realn(b: UnsafePointer[bam1_t, MutExternalOrigin], ref_: UnsafePointer[c_char, ImmutExternalOrigin], ref_len: hts_pos_t, flag: c_int) abi("C") -> c_int:
    return external_call["sam_prob_realn", c_int, UnsafePointer[bam1_t, MutExternalOrigin], UnsafePointer[c_char, ImmutExternalOrigin], hts_pos_t, c_int](b, ref_, ref_len, flag)

def hts_base_mod_state_alloc() abi("C") -> UnsafePointer[hts_base_mod_state, MutExternalOrigin]:
    return external_call["hts_base_mod_state_alloc", UnsafePointer[hts_base_mod_state, MutExternalOrigin]]()

def hts_base_mod_state_free(state: UnsafePointer[hts_base_mod_state, MutExternalOrigin]) abi("C") -> None:
    external_call["hts_base_mod_state_free", NoneType, UnsafePointer[hts_base_mod_state, MutExternalOrigin]](state)

def bam_parse_basemod(b: UnsafePointer[bam1_t, ImmutExternalOrigin], state: UnsafePointer[hts_base_mod_state, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_parse_basemod", c_int, UnsafePointer[bam1_t, ImmutExternalOrigin], UnsafePointer[hts_base_mod_state, MutExternalOrigin]](b, state)

def bam_parse_basemod2(b: UnsafePointer[bam1_t, ImmutExternalOrigin], state: UnsafePointer[hts_base_mod_state, MutExternalOrigin], flags: uint32_t) abi("C") -> c_int:
    return external_call["bam_parse_basemod2", c_int, UnsafePointer[bam1_t, ImmutExternalOrigin], UnsafePointer[hts_base_mod_state, MutExternalOrigin], uint32_t](b, state, flags)

def bam_mods_at_next_pos(b: UnsafePointer[bam1_t, ImmutExternalOrigin], state: UnsafePointer[hts_base_mod_state, MutExternalOrigin], mods: UnsafePointer[hts_base_mod, MutExternalOrigin], n_mods: c_int) abi("C") -> c_int:
    return external_call["bam_mods_at_next_pos", c_int, UnsafePointer[bam1_t, ImmutExternalOrigin], UnsafePointer[hts_base_mod_state, MutExternalOrigin], UnsafePointer[hts_base_mod, MutExternalOrigin], c_int](b, state, mods, n_mods)

def bam_next_basemod(b: UnsafePointer[bam1_t, ImmutExternalOrigin], state: UnsafePointer[hts_base_mod_state, MutExternalOrigin], mods: UnsafePointer[hts_base_mod, MutExternalOrigin], n_mods: c_int, pos: UnsafePointer[c_int, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_next_basemod", c_int, UnsafePointer[bam1_t, ImmutExternalOrigin], UnsafePointer[hts_base_mod_state, MutExternalOrigin], UnsafePointer[hts_base_mod, MutExternalOrigin], c_int, UnsafePointer[c_int, MutExternalOrigin]](b, state, mods, n_mods, pos)

def bam_mods_at_qpos(b: UnsafePointer[bam1_t, ImmutExternalOrigin], qpos: c_int, state: UnsafePointer[hts_base_mod_state, MutExternalOrigin], mods: UnsafePointer[hts_base_mod, MutExternalOrigin], n_mods: c_int) abi("C") -> c_int:
    return external_call["bam_mods_at_qpos", c_int, UnsafePointer[bam1_t, ImmutExternalOrigin], c_int, UnsafePointer[hts_base_mod_state, MutExternalOrigin], UnsafePointer[hts_base_mod, MutExternalOrigin], c_int](b, qpos, state, mods, n_mods)

def bam_mods_query_type(state: UnsafePointer[hts_base_mod_state, MutExternalOrigin], code: c_int, strand: UnsafePointer[c_int, MutExternalOrigin], implicit: UnsafePointer[c_int, MutExternalOrigin], canonical: UnsafePointer[c_char, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_mods_query_type", c_int, UnsafePointer[hts_base_mod_state, MutExternalOrigin], c_int, UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[c_char, MutExternalOrigin]](state, code, strand, implicit, canonical)

def bam_mods_queryi(state: UnsafePointer[hts_base_mod_state, MutExternalOrigin], i: c_int, strand: UnsafePointer[c_int, MutExternalOrigin], implicit: UnsafePointer[c_int, MutExternalOrigin], canonical: UnsafePointer[c_char, MutExternalOrigin]) abi("C") -> c_int:
    return external_call["bam_mods_queryi", c_int, UnsafePointer[hts_base_mod_state, MutExternalOrigin], c_int, UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[c_char, MutExternalOrigin]](state, i, strand, implicit, canonical)

def bam_mods_recorded(state: UnsafePointer[hts_base_mod_state, MutExternalOrigin], ntype: UnsafePointer[c_int, MutExternalOrigin]) abi("C") -> UnsafePointer[c_int, MutExternalOrigin]:
    return external_call["bam_mods_recorded", UnsafePointer[c_int, MutExternalOrigin], UnsafePointer[hts_base_mod_state, MutExternalOrigin], UnsafePointer[c_int, MutExternalOrigin]](state, ntype)

def sam_hdr_set(fp: UnsafePointer[samFile, MutExternalOrigin], h: UnsafePointer[sam_hdr_t, MutExternalOrigin], dup: c_int) abi("C") -> c_int:
    return external_call["sam_hdr_set", c_int, UnsafePointer[samFile, MutExternalOrigin], UnsafePointer[sam_hdr_t, MutExternalOrigin], c_int](fp, h, dup)

def sam_hdr_get(fp: UnsafePointer[samFile, MutExternalOrigin]) abi("C") -> UnsafePointer[sam_hdr_t, MutExternalOrigin]:
    return external_call["sam_hdr_get", UnsafePointer[sam_hdr_t, MutExternalOrigin], UnsafePointer[samFile, MutExternalOrigin]](fp)
